mid_service_key=aZSH0zE97sXr7zgQvmEalmKcA0sx5Qyqtohjm7Z%2BTHyvh0DCTyzTkeKlKpPyFa5I4ad69%2F%2BGHDJ2CrsVENOVXA%3D%3D
short_service_key=aZSH0zE97sXr7zgQvmEalmKcA0sx5Qyqtohjm7Z%2BTHyvh0DCTyzTkeKlKpPyFa5I4ad69%2F%2BGHDJ2CrsVENOVXA%3D%3D

S3_ACCESS_KEY_ID=AKIA3KTIC4SMNRF35FNN
S3_SECRET_ACCESS_KEY=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